{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/pdf-generation/route.ts": {
      "maxDuration": 120
    },
    "app/api/contract-generation/route.ts": {
      "maxDuration": 90
    },
    "app/api/contracts/[id]/generate-pdf/route.ts": {
      "maxDuration": 120
    },
    "app/api/dashboard/analytics/paginated/route.ts": {
      "maxDuration": 45
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/en/(.*)",
      "destination": "/en/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/en/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/en/dashboard",
      "permanent": false
    }
  ]
}
